{"flutter":{"platforms":{"android":{"default":{"projectId":"deteksi-penyakit-tanaman-tomat","appId":"1:1079893206558:android:e6cad6d282efb1b4dc700f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"deteksi-penyakit-tanaman-tomat","configurations":{"android":"1:1079893206558:android:e6cad6d282efb1b4dc700f"}}}}}}